# interlockledger-commons

./: .editorconfig  Directory.Build.props  README.md  SECURITY.md  interlockledger-commons.sln  version.props
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: codeql-analysis.yml  dotnetcore.yml  pushnuget.yml
InterlockLedger.Commons/: AssemblyAttributes.cs  InterlockLedger.Commons.csproj
InterlockLedger.Commons.NUnit.Tests/: InterlockLedger.Commons.NUnit.Tests.csproj  StreamSpanTests.cs
InterlockLedger.Commons.NUnit.Tests/System/: AbstractDisposableTests.cs  ConcreteDisposable.cs  Helpers.cs  LimitedRangeTests.cs  ObjectExtensionsTests.cs  PageOfTJsonTests.cs  StringExtensionsTests.cs  StringSuffixExtensionsTests.cs
InterlockLedger.Commons.NUnit.Tests/System.Collections.Generic/: SingleEnumerableTests.cs
InterlockLedger.Commons.NUnit.Tests/System.Collections.Generic/Types/: SingleEnumerableTests.cs
InterlockLedger.Commons.NUnit.Tests/System.IO/: TextReaderExtensionsTests.cs
InterlockLedger.Commons.NUnit.Tests/System.IO/Types/: StreamSpanTests.cs  WrappedReadonlyStreamTests.cs
InterlockLedger.Commons/Exceptions/System/: InterlockLedgerException.cs  TooFewBytesException.cs
InterlockLedger.Commons/Extensions/System/: ArrayOfByteExtensions.cs  ArrayOfTExtensions.cs  ConsoleExtensions.cs  ConsoleExtras.cs  DateOnlyConverter.cs  DateTimeOffsetExtensions.cs  IEnumerableOfLimitedRangeExtensions.cs  ITextualOfTSelfExtensions.cs  IntegerExtensions.cs  LongExtensions.cs  NullableOfStructExtensions.cs  ObjectExtensions.cs  ObjectsExtensions.cs  PageOfExtensions.cs  ShortExtensions.cs  StringExtensions.cs  StringSuffixExtensions.cs  StringsExtensions.cs  TaskOfExtensions.cs  ULongExtensions.cs  VersionJsonConverter.cs
InterlockLedger.Commons/Extensions/System.Buffers/: ReadOnlyMemoryExtensions.cs  ReadOnlySequenceExtensions.cs
InterlockLedger.Commons/Extensions/System.Collections.Generic/: DictionaryExtensions.cs  IDictionaryExtensions.cs  IEnumerableOfClassExtensions.cs  IEnumerableOfStringExtensions.cs  IReadOnlyDictionaryExtensions.cs  ListExtensions.cs
InterlockLedger.Commons/Extensions/System.IO/: FileInfoExtensions.cs  StreamExtensions-EndianNative.cs  StreamExtensions.cs  TextReaderExtensions.cs
InterlockLedger.Commons/Extensions/System.Linq/: IEnumerableOfBoolTExtensions.cs  IEnumerableOfReadOnlyMemoryExtensions.cs  IEnumerableOfStringExtensions.cs  IEnumerableOfTExtensions.cs
InterlockLedger.Commons/Extensions/System.Security.Claims/: ClaimsIdentityExtensions.cs
InterlockLedger.Commons/Extensions/System.Security.Cryptography.X509Certificates/: PublicKeyExtensions.cs  X509Certificate2Extensions.cs
InterlockLedger.Commons/Extensions/System.Text.RegularExpressions/: RegexExtensions.cs
InterlockLedger.Commons/Extensions/System.Threading.Tasks;/: TaskExtensions.cs
InterlockLedger.Commons/Interfaces/System/: IInvalidable.cs  ITextual.cs  ITextualCore.cs  ITextualLight.cs  ITextualService.cs
InterlockLedger.Commons/Statics/: EnumerableHelpers.cs
InterlockLedger.Commons/System/: AbstractDisposable.cs  ArrayOfByteExtensions.cs  IntegerExtensions.cs  LimitedRange.cs  ULongExtensions.cs
InterlockLedger.Commons/System.Buffers/: ReadOnlyMemoryExtensions.cs  ReadOnlySequenceStream.cs
InterlockLedger.Commons/System.Buffers/Extensions/: ReadOnlyMemoryExtensions.cs
InterlockLedger.Commons/System.Buffers/Types/: ReadOnlySequenceStream.cs
InterlockLedger.Commons/System.Collections.Generic/: IDictionaryExtensions.cs  ListExtensions.cs  SingleEnumerable.cs
InterlockLedger.Commons/System.Collections.Generic/Extensions/: DictionaryExtensions.cs
InterlockLedger.Commons/System.ComponentModel/: TypeCustomConverter.cs
InterlockLedger.Commons/System.IO/: FileInfoExtensions.cs  StreamExtensions.cs  StreamSpan.cs
InterlockLedger.Commons/System.Linq/: IEnumerableOfBoolTExtensions.cs  IEnumerableOfStringExtensions.cs  IEnumerableOfTExtensions.cs
InterlockLedger.Commons/System.Linq/Extensions/: IEnumerableOfReadOnlyMemoryExtensions.cs  IEnumerableOfStringExtensions.cs
InterlockLedger.Commons/System.Security.Claims/: ClaimsIdentityExtensions.cs
InterlockLedger.Commons/System.Security.Cryptography.X509Certificates/: PublicKeyExtensions.cs  X509Certificate2Extensions.cs
InterlockLedger.Commons/System.Text.Json.Serialization/: JsonCustomConverter.cs
InterlockLedger.Commons/System.Text.Json.Serialization/Types/: JsonCustomConverter.cs
InterlockLedger.Commons/System/Exceptions/: InterlockLedgerException.cs
InterlockLedger.Commons/System/Extensions/: DateTimeOffsetExtensions.cs  LongExtensions.cs  ObjectExtensions.cs  ShortExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  StringSuffixExtensions.cs
InterlockLedger.Commons/System/Interfaces/: ITextual.cs  ITextualService.cs
InterlockLedger.Commons/System/Types/: AbstractDisposable.cs
InterlockLedger.Commons/Types/System/: AbstractDisposable.cs  LimitedRange.cs  PageOf.cs  Result.cs
InterlockLedger.Commons/Types/System.Buffers/: ReadOnlySequenceStream.cs
InterlockLedger.Commons/Types/System.Collections.Generic/: SingleEnumerable.cs
InterlockLedger.Commons/Types/System.ComponentModel/: TypeCustomConverter.cs  TypeNotNullConverter.cs
InterlockLedger.Commons/Types/System.IO/: StreamIsReadonlyException.cs  StreamSpan.cs  WrappedReadonlyStream.cs
InterlockLedger.Commons/Types/System.Text.Json.Serialization/: JsonCustomConverter.cs  JsonNotNullConverter.cs
InterlockLedger.Commons/Types/System.Threading.Tasks/: AsyncLock.cs
